/* body part */
body {
    background-color: white;
    max-width: 1440px;
    /* margin-right: auto;
    margin-left: auto; */

}

header {
    /* border: 2px solid tomato; */


}

/* nav section starts*/
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-image {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
    margin-right: 5px;
}

nav {
    display: flex;
    padding: 50px 140px;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 44px;

}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-title {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.tour-color {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#logo-image {
    width: 98px;
    height: 56.008px;
    flex-shrink: 0;
}

.home {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* nav secyion ends*/
.banner {
    position: relative;

}

.banner-image {
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;

    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    padding: 0 140px;
    filter: brightness(75%);
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800 bold;
    line-height: normal;
    text-align: center;



    position: absolute;

    padding-top: 106px;
    padding-left: 287px;
    top: 5%;
    left: 10%;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    position: absolute;

    padding-top: 210px;
    padding-left: 247px;
    top: 15%;
    left: 10%;
    width: 676px;
    height: 52px;
}

/* input container */
.input-container {
    padding-left: 185px;
    width: 600px;
    /* height: 4px;  */
    display: flex;
    justify-content: space-evenly;
    /* background-color: white; */
    position: absolute;
    top: 70%;
    left: 15%;
    border-radius: 8px;
    padding-left: 140px;
}

.where-go {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: white;
    margin-right: 10px;
    display: flex;
    padding-left: 15px;
}

.where-description {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.where-description-find {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.where-image {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    padding-top: 15px;
    padding-left: 5px;
}

#find-now {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: #FF5400;
}

/* popular tour section starts here */


.popular-tours {
    display: flex;
    margin-top: 50px;
    padding-left: 140px;
    gap: 20px;
    /* border: 2px solid tomato; */
    justify-content: space-between;

}

.tour-details {
    width: 540px;
    height: 550px;
}

.title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 0;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 575px;
    margin-left: 0px;
    padding-left: 0px;
}

.list-1 {
    width: 500px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour-image {
    width: 540px;
    height: 520px;
    padding-top: 40px;
    padding-right: 135px;
    /* padding-bottom: 40px; */
    flex-shrink: 0;
    border-radius: 16px;
    /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
}

.read-more {
    width: 174px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;

}

.read-button {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* popular tour section ends here */
/* choose destination section starts here */
.choose-destination {
    padding: 50px 140px;
    /* display: none; */
}

.destination-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 643px;
    padding-left: 264px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;

}



.maldives {
    position: absolute;
    top: 15%;
    left: 20%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /* padding-left: 226px;
    padding-top: 132px; */
}

.indonesia {
    position: absolute;
    top: 14%;
    left: 70%;
    /* padding-right: 220px;
    padding-top: 132px; */
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Srilanka {
    position: absolute;
    top: 45%;
    left: 12%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.North-America {
    position: absolute;
    top: 45%;
    left: 45%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Kashmir {
    position: absolute;
    top: 45%;
    left: 80%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Bangladesh {
    position: absolute;
    top: 80%;
    left: 15%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Bandarban {
    position: absolute;
    top: 80%;
    left: 65%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.image-1-title {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    position: absolute;
    line-height: normal;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.row-2 {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    gap: 10px;
    margin-left: 0px;
    width: 100%;
}

.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* why-choose-us section starts here */
.why-choose-us {
    max-width: 1440px;
    padding: 10px 135px;

}

.description-content {}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /* padding-left: 431px; */

}

.choose-description {
    color: rgba(2, 2, 26, 0.7);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 643px;
    padding-left: 30%;
}

.card {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 20px;
    padding-top: 20px;

}

.card2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-left: 20px;
    padding-top: 20px;
}



.row-2 {
    display: grid;
    grid-template-columns: auto;
    margin-left: 50%;


}

/* why-choose-us section ends here */


/* review section starts here */
.review {
    padding: 50px 140px;


}

.review-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.review-title {
    background-color: antiquewhite;
    color: black;
    /* text-align: center; */
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    height: 50px;
    padding: auto;
    text-align: center;
    padding-top: 20px;
    margin-left: 20px;
}

.review-card {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 20px;
    padding-top: 20px;

}

.name {
    color: rgba(19, 19, 24, 0.70);
    /* text-align: center; */
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;


}

.place {
    color: rgba(27, 27, 30, 0.7);
    /* text-align: center; */
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.date {
    color: rgba(27, 27, 30, 0.7);
    /* text-align: center; */
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.review-description {
    color: rgba(19, 19, 24, 0.70);
    /* text-align: center; */
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-left: 30px;
    padding-left: 264px;
    /* 162.5% */
    /* width: 643px;
    padding-left: 264px;    */
}

/* review section ends here */
/* newsletter section starts */
.newsletter {
    display: flex;
    flex-direction: column;
    /* border: 1px ; */
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.newsletter-container {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 30px;
    padding: 20px 140px;
}

.newsletter-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 40px;
}

.description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 350px;
    padding-left: 40px;

}

#name {
    width: 300px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 60px;
    margin-bottom: 10px;
    padding-left: 5px;
    border: 0px;

}

#email {
    width: 300px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 60px;
    margin-bottom: 10px;
    padding-left: 5px;
    text-align: left;
    border: 0px;

}

.subscribe-btn {
    width: 300px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-left: 60px;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.subscribe-image {
    width: 620px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    position: absolute;

    /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
}

.save-up-btn {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    margin-left: 290px;
    margin-top: 255px;
}

.travel-com {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    /* transform: rotate(-19.628deg); */
    padding-left: 103px;
}

.save-up-details {
    /* transform: rotate(-19.628deg); */
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: absolute;
    padding-left: 56px;

}

/* newsletter section ends here */
/* footer section starts */
footer {
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(187, 74, 13, 0.05);
    /* border: 2px solid tomato; */

}

#footer-logo {
    justify-content: center;
    padding-top: 110px;
    align-items: center;
    /* padding-left: 400px; */
}

.nav-title2 {
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.tour-color2 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 769px;
    padding-left: 335px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.social-icon {
    width: 174.322px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 633px;
}

/* Facebook */
.fa-facebook {
    /* background: rgba(187, 74, 13, 0.05); */
    color: black;
}

/* Twitter */
.fa-twitter {
    /* background: rgba(187, 74, 13, 0.05); */
    color: black;
}

/* instagram */
.fa-instagram {
    /* background: rgba(187, 74, 13, 0.05); */
    color: black;
}

/* github */
.fa-github {
    /* background: rgba(187, 74, 13, 0.05); */
    color: black;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 624px;
}

hr {
    width: 672px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    padding-left: 284px;
}

/* footer section ends */







@media screen and (max-width: 600px) {
    nav {
        padding: 5px 10px;
    }

    .banner-image {
        width: 90%;
        height: 483px;
        padding-left: 10px;
        /* flex-shrink: 0; */
        /* border-radius: 16px;
    
        /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
        /* padding: 0 140px;
        filter: brightness(75%); */
        */
    }

    .banner-title {

        font-size: 22px;
        position: absolute;

        padding-top: 32px;
        padding-left: 60px;
        /* top: 2%;
        left: 2%; */
    }

    .banner-description {

        font-size: 14px;
        position: absolute;
        padding-top: 68px;
        padding-left: 15px;
        width: 304px;
    }

    .input-container {
        flex-direction: column;
        gap: 5px;
        padding-top: 0px;
        padding-left: 24px;
        position: absolute;
        top: 45%;
        left: 20%;
    }

    .popular-tours {
        width: 100%;
        padding-left: 10px;
        gap: 5px;
        flex-direction: column;
        margin-top: 20px;
        /* border: 2px solid tomato; */
        justify-content: space-between;

    }

    .title {

        font-size: 20px;

        /* padding-left: 0; */
    }

    .tour-details {
        width: 375px;
    }

    .tour-image {
        width: 335px;
        height: 342px;

        border-radius: 16px;

    }

    .description {
        width: 350px;
    }

    .choose-destination {
        padding: 5px 10px;
        /* display: none; */
    }

    .destination-title {
        font-size: 20px;
        padding-left: 50px;
    }

    .destination-description {
        font-size: 14px;
        width: 90%;
        padding-left: 20px;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;

    }

    .image-container img {
        width: 335px;
        height: 176px;
    }


    .maldives {
        font-size: 20px;
        position: absolute;
        top: 5%;
        left: 35%;
        border-radius: 16px;

    }

    .indonesia {
        font-size: 20px;
        position: absolute;
        top: 18%;
        left: 35%;
        border-radius: 16px;
    }

    .Srilanka {
        font-size: 20px;
        position: absolute;
        top: 34%;
        left: 35%;
        border-radius: 16px;
    }

    .North-America {
        font-size: 20px;
        position: absolute;
        top: 47%;
        left: 32%;
        border-radius: 16px;
    }

    .Kashmir {
        font-size: 20px;
        position: absolute;
        top: 63%;
        left: 35%;
        border-radius: 16px;
    }

    .Bangladesh {
        font-size: 20px;
        position: absolute;
        top: 76%;
        left: 35%;
        border-radius: 16px;
    }

    .Bandarban {
        font-size: 20px;
        position: absolute;
        top: 90%;
        left: 35%;
        border-radius: 16px;
    }

    .why-choose-us {
        width: 375px;
        ;
        padding: 2px 10px;

    }


    .card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .choose-title {
        font-size: 20px;
        padding-left: 90px;
    }

    .choose-description {
        font-size: 14px;
        line-height: 16px;
        width: 309px;
        padding-left: 5%;
    }

    .card {
        width: 335px;
        height: 289px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        padding-left: 20px;
        padding-top: 20px;

    }

    .card2 {
        width: 335px;
        height: 289px;
        flex-shrink: 0;
        border-radius: 16px;
        padding-left: 20px;
        padding-top: 20px;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }

    .card-icon {
        width: 48px;
        height: 48px;
        flex-shrink: 0;
    }


    .row-2 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        /* margin-left: 50%; */
        padding-left: 0px;
        margin-left: 0px;


    }










    nav li {
        display: none;
    }

    .nav-title {
        font-size: 21.543px;
    }


    .logo-image {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    .tour-color {
        font-size: 21.543px;
    }

    .logo {
        display: flex;
    }

    h2 {
        display: flex;
    }

    .banner-image {
        /* width: 335px;
        height: 483px;
        flex-shrink: 0; */
        width: 100%;
    }
}